<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/allCategoriesFragment">

    <fragment
        android:id="@+id/allCategoriesFragment"
        tools:layout="@layout/fragment_all_categories"
        android:name="com.poklad.androidtestprojectny.presenatation.ui.screens.all_categories.AllCategoriesFragment"
        android:label="AllCategoriesFragment" />
</navigation>