<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/allCategoriesFragment">

    <fragment
        android:id="@+id/allCategoriesFragment"
        tools:layout="@layout/fragment_all_categories"
        android:name="com.poklad.androidtestprojectny.presenatation.ui.screens.all_categories.AllCategoriesFragment"
        android:label="AllCategoriesFragment" >
        <action
            android:id="@+id/action_allCategoriesFragment_to_booksByCategoryFragment"
            app:destination="@id/booksByCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/booksByCategoryFragment"
        tools:layout="@layout/fragmemnt_books_by_category"
        android:name="com.poklad.androidtestprojectny.presenatation.ui.screens.specific_category.BooksByCategoryFragment"
        android:label="BooksByCategoryFragment" />
</navigation>